<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<script type="text/javascript" src="${ctx}/plugins/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="${ctx}/plugins/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="${ctx}/plugins/lib/layer/2.1/extend/layer.ext.js"></script>
<script type="text/javascript" src="${ctx}/plugins/lib/icheck/jquery.icheck.min.js"></script>
<script type="text/javascript" src="${ctx}/plugins/lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/plugins/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="${ctx}/plugins/lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
<script type="text/javascript" src="${ctx}/plugins/hui/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="${ctx}/plugins/hui/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="${ctx}/app/js/common.js"></script>
<script type="text/javascript" src="${ctx}/static/manager/js/common.js"></script>
<script type="text/javascript" src="${ctx}/static/manager/js/angular.min.js"></script>
<link href="/static/jquery-select2/3.4/select2.min.css" rel="stylesheet" />
<script src="/static/jquery-select2/3.4/select2.min.js" type="text/javascript"></script>

<%--富文本--%>
<script type="text/javascript" charset="utf-8" src="${ctx}/plugins/lib/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctx}/plugins/lib/ueditor/ueditor.all.min.js"> </script>

