<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="/el-common" prefix="el" %>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="/plugins/lib/html5.js"></script>
<script type="text/javascript" src="/plugins/lib/respond.min.js"></script>
<script type="text/javascript" src="/plugins/lib/PIE_IE678.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="/plugins/hui/h-ui/css/H-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="/plugins/hui/h-ui.admin/css/H-ui.admin.css"/>
<link rel="stylesheet" type="text/css" href="/plugins/lib/Hui-iconfont/1.0.7/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="/plugins/lib/icheck/icheck.css"/>
<link rel="stylesheet" type="text/css" href="/plugins/hui/h-ui.admin/skin/default/skin.css" id="skin"/>
<link rel="stylesheet" type="text/css" href="/plugins/hui/h-ui.admin/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/plugins/bs/builds/merged/bsgrid.all.min.css"/>
<link rel="stylesheet" type="text/css" href="/app/css/common.css"/>

<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<script>
    var styleMap = ${el:toJsonString(styleMap)};
    var seriesMap = ${el:toJsonString(seriesMap)};
    var catologMap = ${el:toJsonString(catologMap)};
    var customZoneMap = ${el:toJsonString(customZoneMap)};
</script>